PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=todouser
DB_PASSWORD=todopassword
DB_DATABASE=todo_posts
REDIS_HOST=localhost
REDIS_PORT=6379
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces